<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="Game" manifest="" root="" work="">
    <createjar file="survive.jar" flags="12"/>
    <source>
      <file active="true" name="S_Game.java" package="" timestamp="30-May-2019 15:33:10">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="30-May-2019 11:23:13">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="Window.java" package="" timestamp="28-May-2019 22:13:11">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="GameObject.java" package="" timestamp="28-May-2019 17:56:57">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="Handler.java" package="" timestamp="28-May-2019 13:11:47">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="KeyInput.java" package="" timestamp="24-May-2019 18:55:58">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="HUD.java" package="" timestamp="30-May-2019 15:32:41">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="StateManager.java" package="" timestamp="24-May-2019 18:43:20">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="State.java" package="" timestamp="28-May-2019 22:12:05">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="S_Menu.java" package="" timestamp="30-May-2019 14:31:11">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="ID.java" package="" timestamp="30-May-2019 12:48:38">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="30-May-2019 14:56:16">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="30-May-2019 14:56:42">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="Splatter.java" package="" timestamp="29-May-2019 17:22:47">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="EnemyProjectile.java" package="" timestamp="30-May-2019 12:46:04">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches>
      <watch name="this"/>
    </watches>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
